@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500;700&family=Raleway:wght@300;400;500&display=swap');

.root{
    --pink: #B100A0;
    --black: #111;
    --white: #F2F2F2;
}

.wrapper{
    color: var(--black);
    font-family: Raleway;
    font-size: 20px;
    font-weight: 500;
    background-color: var(--white);
    overflow: hidden;
}

.container{
    padding: 0 15px;
    margin: 0 auto;
    max-width: 1135px;
}

.text{
    line-height: 122.9%;
}

.title{
    color: var(--pink);
    font-family: Comfortaa;
    font-size: 24px;
    font-weight: 700;
    line-height: 122.9%; 
}

.btn{
    padding: 15px 60px;
    border: 2px solid var(--pink);
    border-radius: 15px;
    background-color: transparent;
    color: var(--black);
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: all .3s;
    font-family: Raleway;
    letter-spacing: 2px;
}

.btn:hover{
    background-color: var(--pink);
    color: white;
}

@media(max-width: 800px){
    .text{
        font-size: 18px;
    }
}

@media(max-width: 600px){
    .title{
        font-size: 22px;
    }
}

@media(max-width: 500px){
    .title{
        font-size: 21px;
    }
    .text{
        font-size: 16px;
    }
}

@media(max-width: 400px){
    .title{
        font-size: 20px;
    }
    .btn{
        width: 200px;
        display: flex;
        justify-content: center;
    }
}