.top{
    margin-top: 160px;
}

.topInner{
    display: flex;
    justify-content: space-between;
}

.topLeft{
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.topLeft a{
    width: fit-content;
    margin: 0 auto;
}

.textSection{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.topBtn{
    margin-top: 40px;
}

.topImg{
    width: 467px;
    object-fit: cover;
    border-radius: 15px;
}

.places{
    margin-top: 100px;
}

.placesTitle{
    text-align: center;
}

.placesInner{
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.placesItem{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.placeImg{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
}

.bottom{
    margin-bottom: 60px;
}

.bottom a{
    width: fit-content;
    margin: 0 auto;
}

.bottomBtn{
    margin-top: 40px;
}

@media(max-width: 1100px){
    .topInner{
        gap: 15px;
    }
    .topImg{
        width: 40vw;
    }
}

@media(max-width: 700px){
    .topInner{
        flex-direction: column;
    }
    .topLeft{
        width: 100%;
    }
    .topImg{
        width: 100%;
        height: 200px;
    }
    .bottomBtn{
        width: 100%;
    }
}

@media(max-width: 500px){
    .placeTitle{
        text-align: center;
    }
}