.kitchenTabs{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.kitchenTab{
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    width: fit-content;
}

.btnTab{
    width: 20px;
    height: 20px;
    border: 2px solid var(--pink);
    border-radius: 15px;
    background-color: transparent;
}

.kitchenTabText{
    transition: all .2s;
}

.kitchenTab:hover .kitchenTabText{
    color: var(--pink);
}

.active{
    background-color: var(--pink);
}

.kitchenText{
    margin-top: 40px;
    line-height: 155.9%;
}

@media(max-width: 1130px){
    .kitchenText{
        height: 329px;
        overflow: overlay;
    }
}

@media(max-width: 700px){
    .kitchenText{
        height: 100%;
        width: 100%;
    }
}