.sliderItems{
    margin-top: 40px;
    height: 671px !important;
}

.swiperContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    height: 100%;
}

.sliderText{
    padding: 20px;
    background-color: white;
    border-radius: 15px;
    max-width: 423px;
    font-size: 18px;
}

@media(max-width: 900px){
    .swiperContainer{
        align-items: center;
    }
}

@media(max-width: 800px){
    .sliderItems{
        height: 50vh !important;
    }
}

@media(max-width: 400px){
    .sliderText{
        font-size: 14px;
    }
    .sliderItems{
        height: 100vh !important;
    }
}